<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="H_TshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cake_Image">
    <Key>
      <PropertyRef Name="Imange_ID" />
    </Key>
    <Property Name="Imange_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cake_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Cake_Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__Cake_Imag__Cake___2B3F6F97" FromRole="Cake_Image" ToRole="Cakes" />
  </EntityType>
  <EntityType Name="Cake_Type">
    <Key>
      <PropertyRef Name="Cake_Type_Code" />
    </Key>
    <Property Name="Cake_Type_Code" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cake_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cakes" Relationship="Self.FK__Cakes__Cake_Type__286302EC" FromRole="Cake_Type" ToRole="Cakes" />
  </EntityType>
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="Cake_ID" />
    </Key>
    <Property Name="Cake_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cake_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cake_Type_Code" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Cake_Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Cake_decripsion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake_Image" Relationship="Self.FK__Cake_Imag__Cake___2B3F6F97" FromRole="Cakes" ToRole="Cake_Image" />
    <NavigationProperty Name="Cake_Type" Relationship="Self.FK__Cakes__Cake_Type__286302EC" FromRole="Cakes" ToRole="Cake_Type" />
    <NavigationProperty Name="Cart_Item" Relationship="Self.FK__Cart_Item__Cake___35BCFE0A" FromRole="Cakes" ToRole="Cart_Item" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__Cake_ID__2F10007B" FromRole="Cakes" ToRole="COMMENT" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Payment_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="Payment_time" Type="DateTime" Precision="3" />
    <Property Name="Shipping_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Requirements" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cart_Status" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="Driver_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__Customer_I__31EC6D26" FromRole="Cart" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Cart__Driver_ID__32E0915F" FromRole="Cart" ToRole="Driver" />
    <NavigationProperty Name="Cart_Item" Relationship="Self.FK__Cart_Item__Cart___36B12243" FromRole="Cart" ToRole="Cart_Item" />
  </EntityType>
  <EntityType Name="Cart_Item">
    <Key>
      <PropertyRef Name="Cake_ID" />
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cake_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cart_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Orther" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__Cart_Item__Cake___35BCFE0A" FromRole="Cart_Item" ToRole="Cakes" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart_Item__Cart___36B12243" FromRole="Cart_Item" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="Chef_ID" />
    </Key>
    <Property Name="Chef_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chef_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Chef_Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LoginSystem" Relationship="Self.FK__Chef__Chef_ID__1CF15040" FromRole="Chef" ToRole="LoginSystem" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cake_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Time_comment" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__COMMENT__Cake_ID__2F10007B" FromRole="COMMENT" ToRole="Cakes" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__COMMENT__Custome__2E1BDC42" FromRole="COMMENT" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Payment_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__Customer_I__31EC6D26" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__Custome__2E1BDC42" FromRole="Customer" ToRole="COMMENT" />
    <NavigationProperty Name="Customer_Payment_Methods" Relationship="Self.FK__Customer___Custo__1920BF5C" FromRole="Customer" ToRole="Customer_Payment_Methods" />
    <NavigationProperty Name="LoginSystem" Relationship="Self.FK__Customer__Custom__145C0A3F" FromRole="Customer" ToRole="LoginSystem" />
  </EntityType>
  <EntityType Name="Customer_Payment_Methods">
    <Key>
      <PropertyRef Name="Customer_Payment_ID" />
    </Key>
    <Property Name="Customer_Payment_ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Customer_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Menthod_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Card_Number" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Date_from" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Date_to" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer___Custo__1920BF5C" FromRole="Customer_Payment_Methods" ToRole="Customer" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Customer___Payme__1A14E395" FromRole="Customer_Payment_Methods" ToRole="Payment_Methods" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Driver_ID" />
    </Key>
    <Property Name="Driver_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Driver_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Driver_Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__Driver_ID__32E0915F" FromRole="Driver" ToRole="Cart" />
    <NavigationProperty Name="LoginSystem" Relationship="Self.FK__Driver__Driver_I__1FCDBCEB" FromRole="Driver" ToRole="LoginSystem" />
  </EntityType>
  <EntityType Name="LoginSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_Rule" Type="Int32" />
    <NavigationProperty Name="Chef" Relationship="Self.FK__Chef__Chef_ID__1CF15040" FromRole="LoginSystem" ToRole="Chef" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__Custom__145C0A3F" FromRole="LoginSystem" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Driver__Driver_I__1FCDBCEB" FromRole="LoginSystem" ToRole="Driver" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Manager__Manager__22AA2996" FromRole="LoginSystem" ToRole="Manager" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Manager_ID" />
    </Key>
    <Property Name="Manager_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Manager_Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LoginSystem" Relationship="Self.FK__Manager__Manager__22AA2996" FromRole="Manager" ToRole="LoginSystem" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="Payment_Method_Code" />
    </Key>
    <Property Name="Payment_Method_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Payment_Method_Descripsion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer_Payment_Methods" Relationship="Self.FK__Customer___Payme__1A14E395" FromRole="Payment_Methods" ToRole="Customer_Payment_Methods" />
  </EntityType>
  <Association Name="FK__Cake_Imag__Cake___2B3F6F97">
    <End Role="Cakes" Type="Self.Cake" Multiplicity="0..1" />
    <End Role="Cake_Image" Type="Self.Cake_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cakes">
        <PropertyRef Name="Cake_ID" />
      </Principal>
      <Dependent Role="Cake_Image">
        <PropertyRef Name="Cake_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cakes__Cake_Type__286302EC">
    <End Role="Cake_Type" Type="Self.Cake_Type" Multiplicity="0..1" />
    <End Role="Cakes" Type="Self.Cake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake_Type">
        <PropertyRef Name="Cake_Type_Code" />
      </Principal>
      <Dependent Role="Cakes">
        <PropertyRef Name="Cake_Type_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__Cake___35BCFE0A">
    <End Role="Cakes" Type="Self.Cake" Multiplicity="1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cakes">
        <PropertyRef Name="Cake_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Cake_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__Cake_ID__2F10007B">
    <End Role="Cakes" Type="Self.Cake" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cakes">
        <PropertyRef Name="Cake_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="Cake_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__Customer_I__31EC6D26">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__Driver_ID__32E0915F">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Driver_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Item__Cart___36B12243">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Cart_Item" Type="Self.Cart_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Cart_Item">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chef__Chef_ID__1CF15040">
    <End Role="LoginSystem" Type="Self.LoginSystem" Multiplicity="1" />
    <End Role="Chef" Type="Self.Chef" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chef">
        <PropertyRef Name="Chef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__Custome__2E1BDC42">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Custo__1920BF5C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_Payment_Methods" Type="Self.Customer_Payment_Methods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Customer_Payment_Methods">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Custom__145C0A3F">
    <End Role="LoginSystem" Type="Self.LoginSystem" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Payme__1A14E395">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Customer_Payment_Methods" Type="Self.Customer_Payment_Methods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="Payment_Method_Code" />
      </Principal>
      <Dependent Role="Customer_Payment_Methods">
        <PropertyRef Name="Payment_Menthod_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__Driver_I__1FCDBCEB">
    <End Role="LoginSystem" Type="Self.LoginSystem" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Driver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__Manager__22AA2996">
    <End Role="LoginSystem" Type="Self.LoginSystem" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoginSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="H_TshopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cake_Image" EntityType="Self.Cake_Image" />
    <EntitySet Name="Cake_Type" EntityType="Self.Cake_Type" />
    <EntitySet Name="Cakes" EntityType="Self.Cake" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Cart_Item" EntityType="Self.Cart_Item" />
    <EntitySet Name="Chefs" EntityType="Self.Chef" />
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Payment_Methods" EntityType="Self.Customer_Payment_Methods" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="LoginSystems" EntityType="Self.LoginSystem" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" />
    <AssociationSet Name="FK__Cake_Imag__Cake___2B3F6F97" Association="Self.FK__Cake_Imag__Cake___2B3F6F97">
      <End Role="Cakes" EntitySet="Cakes" />
      <End Role="Cake_Image" EntitySet="Cake_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__Cakes__Cake_Type__286302EC" Association="Self.FK__Cakes__Cake_Type__286302EC">
      <End Role="Cake_Type" EntitySet="Cake_Type" />
      <End Role="Cakes" EntitySet="Cakes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__Cake___35BCFE0A" Association="Self.FK__Cart_Item__Cake___35BCFE0A">
      <End Role="Cakes" EntitySet="Cakes" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__Cake_ID__2F10007B" Association="Self.FK__COMMENT__Cake_ID__2F10007B">
      <End Role="Cakes" EntitySet="Cakes" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__Customer_I__31EC6D26" Association="Self.FK__Cart__Customer_I__31EC6D26">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__Driver_ID__32E0915F" Association="Self.FK__Cart__Driver_ID__32E0915F">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Item__Cart___36B12243" Association="Self.FK__Cart_Item__Cart___36B12243">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Cart_Item" EntitySet="Cart_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Chef__Chef_ID__1CF15040" Association="Self.FK__Chef__Chef_ID__1CF15040">
      <End Role="LoginSystem" EntitySet="LoginSystems" />
      <End Role="Chef" EntitySet="Chefs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__Custome__2E1BDC42" Association="Self.FK__COMMENT__Custome__2E1BDC42">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Custo__1920BF5C" Association="Self.FK__Customer___Custo__1920BF5C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Payment_Methods" EntitySet="Customer_Payment_Methods" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Custom__145C0A3F" Association="Self.FK__Customer__Custom__145C0A3F">
      <End Role="LoginSystem" EntitySet="LoginSystems" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Payme__1A14E395" Association="Self.FK__Customer___Payme__1A14E395">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Customer_Payment_Methods" EntitySet="Customer_Payment_Methods" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__Driver_I__1FCDBCEB" Association="Self.FK__Driver__Driver_I__1FCDBCEB">
      <End Role="LoginSystem" EntitySet="LoginSystems" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__Manager__22AA2996" Association="Self.FK__Manager__Manager__22AA2996">
      <End Role="LoginSystem" EntitySet="LoginSystems" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>